url.remonline.dev=https://dev.remonline.ru
url.remonline.app=https://app.remonline.ru
url.remonline.next=https://next.remonline.ru
url.remonline.test=https://test.remonline.ru
url.remonline.stage=https://stage.remonline.ru
#
host.api.dev=${url.remonline.dev}
host.api.prod=${url.remonline.app}
host.api.next=${url.remonline.next}
host.api.stage=${url.remonline.stage}
host.api.local=http://127.0.0.1:8000
host.api.stable=https://stable.remonline.ru
#
# Login & Registration
pages.login=/login
pages.logout=/logout
pages.register=/registration
#
pages.reports=/reports
#
# Tasks (TS)
pages.tasks=/taskman
pages.tasks.done=${TASKS_URL}/done-perfor
pages.tasks.in_progress=${TASKS_URL}/open-perfor
#
# Orders
pages.orders=/orders
#
# Shop
pages.shop=/shop
#
# Payments (PM)
pages.payments=/payments
pages.payments.refunds=${PAYMENTS_URL}/refunds
pages.payments.invoices=${PAYMENTS_URL}/invoices
#
# Warehouse
pages.warehouse=/warehouse
pages.warehouse.move=${WAREHOUSE_URL}/move
pages.warehouse.residue=${WAREHOUSE_URL}/residue
pages.warehouse.posting=${WAREHOUSE_URL}/posting
pages.warehouse.outcome=${WAREHOUSE_URL}/outcome
pages.warehouse.settings=${WAREHOUSE_URL}/settings
pages.warehouse.stocktaking=${WAREHOUSE_URL}/stocktaking
pages.warehouse.supplier_refunds=${WAREHOUSE_URL}/supplier-refunds
#
# Clients
pages.clients=/clients
#
# Settings (ST)
pages.settings=/settings
pages.settings.general=${SETTINGS_URL}/general
pages.settings.branches=${SETTINGS_URL}/branches
pages.settings.employees=${SETTINGS_URL}/employees
pages.settings.statuses=${SETTINGS_URL}/statuses
pages.settings.tags=${SETTINGS_URL}/tags
pages.settings.notifications=${SETTINGS_URL}/notifications
pages.settings.price_list=${SETTINGS_URL}/services-pricelist
pages.settings.books=${SETTINGS_URL}/book
pages.settings.form_editor=${SETTINGS_URL}/fe
pages.settings.templates=${SETTINGS_URL}/document-templates
pages.settings.prices=${SETTINGS_URL}/prices
pages.settings.marketing=${SETTINGS_URL}/marketing
pages.settings.integrations=${SETTINGS_URL}/integrations
pages.settings.api=${SETTINGS_URL}/api
pages.settings.license=${SETTINGS_URL}/license
pages.settings.referrals=${SETTINGS_URL}/referrals
